[33mcommit 24800736339088adf0a577c41b43e0ccbe032b09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antonio <antoniolamv91@gmail.com>
Date:   Sun Oct 1 18:28:21 2023 -0400

    Final. Funciona todo.

[33mcommit 75f8d163835a4463fd6e26096bcc4cfc237b42b1[m
Author: Antonio <antoniolamv91@gmail.com>
Date:   Sun Oct 1 02:27:13 2023 -0400

    2da clase y todos los métodos

[33mcommit ccdcccb6533ac9ebc36f0315308af09ebcaf75e6[m
Author: Antonio <antoniolamv91@gmail.com>
Date:   Sun Oct 1 01:09:59 2023 -0400

    creación 1ra clase

[33mcommit 7e09c98ed8b20b57593ef8ccb11ad8e2fc14f6da[m
Author: Antonio <antoniolamv91@gmail.com>
Date:   Wed Sep 27 15:29:06 2023 -0400

    mi primer commit
